# screenmatch

./: README.md  pom.xml
src/main/java/com/pacoca/screenmatch/: ScreenmatchApplication.java
src/main/java/com/pacoca/screenmatch/model/: Category.java  Episode.java  EpisodeRecord.java  Season.java  SeasonRecord.java  Serie.java  SerieRecord.java
src/main/java/com/pacoca/screenmatch/model/episode/: Episode.java  EpisodeRecord.java
src/main/java/com/pacoca/screenmatch/model/season/: Season.java  SeasonRecord.java
src/main/java/com/pacoca/screenmatch/model/serie/: Show.java  ShowRecord.java
src/main/java/com/pacoca/screenmatch/services/: APIService.java  Controller.java  Converter.java  Service.java
src/main/resources/: application.properties
src/test/java/com/pacoca/screenmatch/: DummyTest.java  ScreenmatchApplicationTests.java
src/test/java/com/pacoca/screenmatch/services/: APIServiceTest.java  ConverterTest.java  ServiceTest.java
